spring.data.mongodb.uri=mongodb://localhost:27017/d6nrule?authSource=admin
spring.data.mongodb.auto-index-creation=true


# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000